;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Objective type priorities
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 1	 40		; TYPE_AIRBASE
 2	 20		; TYPE_AIRSTRIP
 3	100		; TYPE_ARMYBASE
 4	  0		; TYPE_BEACH
 5	  0		; TYPE_BORDER
 6	  1		; TYPE_BRIDGE
 7	 20		; TYPE_CHEMICAL
 8	  0		; TYPE_CITY
 9	 40		; TYPE_COM_CONTROL
10	 40		; TYPE_DEPOT
11	 20		; TYPE_FACTORY
12	  0		; TYPE_FORD
13	 20		; TYPE_FORTIFICATION
14	  0		; TYPE_HILL_TOP
15	  0		; TYPE_INTERSECT
16	  0		; TYPE_NAV_BEACON
17	 20		; TYPE_NUCLEAR
18	  0		; TYPE_PASS
19	 20		; TYPE_PORT
20	 20		; TYPE_POWERPLANT
21	 20		; TYPE_RADAR
22	  0		; TYPE_RADIO_TOWER
23	 20		; TYPE_RAIL_TERMINAL
24	  0		; TYPE_RAILROAD
25	 20		; TYPE_REFINERY
26	  0		; TYPE_ROAD
27	  0		; TYPE_SEA
28	  0		; TYPE_TOWN
29	  0		; TYPE_VILLAGE
30	 60		; TYPE_HARTS
31	 40		; TYPE_SAM_SITE
-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Unit type priorities
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 1	 60		; STYPE_UNIT_AIR_DEFENSE
 2	 60		; STYPE_UNIT_AIRMOBILE
 3	100		; STYPE_UNIT_ARMOR
 4	100		; STYPE_UNIT_ARMORED_CAV
 5	 40		; STYPE_UNIT_ENGINEER
 6	100		; STYPE_UNIT_HQ
 7	 80		; STYPE_UNIT_INFANTRY
 8	 80		; STYPE_UNIT_MARINE
 9	100		; STYPE_UNIT_MECHANIZED
10	 80		; STYPE_UNIT_ROCKET
11	 80		; STYPE_UNIT_SP_ARTILLERY
12	 80		; STYPE_UNIT_SS_MISSILE
13	 60		; STYPE_UNIT_SUPPLY
14	 80		; STYPE_UNIT_TOWED_ARTILLERY
19	 40		; Naval units
-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Mission priorities
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 1	 10		; AMIS_BARCAP1
 2	 10		; AMIS_BARCAP2
 3	 10		; AMIS_HAVCAP
 4	 10		; AMIS_TARCAP
 5	 10		; AMIS_RESCAP
 6	 10		; AMIS_AMBUSHCAP
 7	 40		; AMIS_SWEEP 
 8	 20		; AMIS_ALERT
 9	 40		; AMIS_INTERCEPT
10	100		; AMIS_ESCORT
11	 20		; AMIS_SEADSTRIKE
12	100		; AMIS_SEADESCORT
13	 40		; AMIS_OCASTRIKE
14	 80		; AMIS_INTSTRIKE
15	 60		; AMIS_STRIKE
16	 40		; AMIS_DEEPSTRIKE
17	 40		; AMIS_STSTRIKE
18	 60		; AMIS_STRATBOMB
19	100		; AMIS_FAC
20	100		; AMIS_ONCALLCAS
21	100		; AMIS_PRPLANCAS
22	100		; AMIS_CAS
23	100		; AMIS_SAD
24	100		; AMIS_INT
25	100		; AMIS_BAI
26	 10		; AMIS_AWACS
27	 10		; AMIS_JSTAR
28	 10		; AMIS_TANKER
29	 60		; AMIS_RECON
30	 10		; AMIS_BDA
31	 20		; AMIS_ECM
32	 60		; AMIS_AIRCAV
33	 60		; AMIS_AIRLIFT
34	 60		; AMIS_SAR
35	 20		; AMIS_ASW
36	 60		; AMIS_ASHIP
37	 10		; AMIS_PATROL
38	100		; AMIS_RECONPATROL
-1